MONGO_URL='mongodb+srv://BUShare:2PDxe2AjGCJFMiLP@bushare.ncwyv7c.mongodb.net/'
PORT=8000
EMAIL_USER="from.bushare@gmail.com"
EMAIL_PASS="ibjg hxjn tftk ctxf"
CALLBACK='http://localhost:8000/auth/google/callback'
PASS_RESET_LINK='http://localhost:8000/reset-password/'
